WpfTextSearch/MainWindow.xaml

<Window x:Class="WpfTextSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTextSearch"
        mc:Ignorable="d"
        Title="Search Text" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBox Name="searchTextBox"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button Name="bnt_Search" Foreground="Blue" Background="LightPink" FontWeight="Bold" Content="Search" Click="bnt_Search_Click"></Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
            <RichTextBox Name="rich"></RichTextBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray">
            <Label Name="lbl_Status" Content="Status" Foreground="Blue" FontWeight="Bold"></Label>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="3" Background="LightGray">
            <Label Name="lbl_Developer" Content=" V1.0 (6/2/2018)" Foreground="Magenta" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
        </DockPanel>
    </Grid>
</Window>
